.hvrbox{
    display: inline-block;
    position: relative;
    justify-content: center;
    /* height: 650px; */
    overflow: hidden;
    text-align: center;
}

.hvrbox .hvrbox-layer-0{
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
    color: #ffffff;
    font-size: 1.75em;
}

.hvrbox .hvrbox-layer-1 {
    opacity: 0;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    bottom: 55%;
    width: 100%;
    background: rgb(0, 0, 0, 0.6);
    color: #ffffff;
    transition: all 0.4s ease-in 0s;
}

.hvrbox:hover .hvrbox-layer-1{
    opacity: 1;
}

main img{
    width: 100%;
    border-radius: 10px;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
}

img.menuimg {
	width: 100%;
    box-shadow: 4px 4px 10px ;
}
.item{
	padding: 1em;
	display: flex;
	align-items: center;
	justify-content: center;
}


figcaption{
    text-align: center;
    font-size: 1.15em;
    font-weight: bold;
}

.more{
    margin-bottom: 20px;
    text-align: center;
}

.more a{
    background-color: #7e7e7e;
    color: #ffffff;
    padding: 10px 14px;
}

.more a:hover{
    color: #ffffff;
    background-color: #10a0ff;
}

.popular {
    text-align: center;
    font-weight: bold;
}

@media only screen and (max-width: 1200px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 800px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
    }
    .grid-item6, .grid-item5{
        display: none;
    }
}

@media only screen and (max-width: 600px){
    .hvrbox-layer-0 h1, h3{
        font-size: 20px;
    }
    
}